<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X36KPC47YJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X36KPC47YJ');
</script>

 <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

 <meta charset="utf-8">

<! –– Rollbar 1 -->
<script>
var _rollbarConfig = {
    accessToken: "b0940a3ad2f74853a4e475bfaeff30f7",
    captureUncaught: true,
    captureUnhandledRejections: true,
    payload: {
        environment: "production"
    }
};
// Rollbar Snippet
!function(r){var e={};function o(n){if(e[n])return e[n].exports;var t=e[n]={i:n,l:!1,exports:{}};return r[n].call(t.exports,t,t.exports,o),t.l=!0,t.exports}o.m=r,o.c=e,o.d=function(r,e,n){o.o(r,e)||Object.defineProperty(r,e,{enumerable:!0,get:n})},o.r=function(r){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(r,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(r,"__esModule",{value:!0})},o.t=function(r,e){if(1&e&&(r=o(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var n=Object.create(null);if(o.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var t in r)o.d(n,t,function(e){return r[e]}.bind(null,t));return n},o.n=function(r){var e=r&&r.__esModule?function(){return r.default}:function(){return r};return o.d(e,"a",e),e},o.o=function(r,e){return Object.prototype.hasOwnProperty.call(r,e)},o.p="",o(o.s=0)}([function(r,e,o){"use strict";var n=o(1),t=o(5);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdn.rollbar.com/rollbarjs/refs/tags/v2.25.2/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,e,o){"use strict";var n=o(2),t=o(3);function a(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}var l=0;function i(r,e){this.options=r,this._rollbarOldOnError=null;var o=l++;this.shimId=function(){return o},"undefined"!=typeof window&&window._rollbarShims&&(window._rollbarShims[o]={handler:e,messages:[]})}var s=o(4),d=function(r,e){return new i(r,e)},c=function(r){return new s(d,r)};function u(r){return a((function(){var e=this,o=Array.prototype.slice.call(arguments,0),n={shim:e,method:r,args:o,ts:new Date};window._rollbarShims[this.shimId()].messages.push(n)}))}i.prototype.loadFull=function(r,e,o,n,t){var l=!1,i=e.createElement("script"),s=e.getElementsByTagName("script")[0],d=s.parentNode;i.crossOrigin="",i.src=n.rollbarJsUrl,o||(i.async=!0),i.onload=i.onreadystatechange=a((function(){if(!(l||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){i.onload=i.onreadystatechange=null;try{d.removeChild(i)}catch(r){}l=!0,function(){var e;if(void 0===r._rollbarDidLoad){e=new Error("rollbar.js did not load");for(var o,n,a,l,i=0;o=r._rollbarShims[i++];)for(o=o.messages||[];n=o.shift();)for(a=n.args||[],i=0;i<a.length;++i)if("function"==typeof(l=a[i])){l(e);break}}"function"==typeof t&&t(e)}()}})),d.insertBefore(i,s)},i.prototype.wrap=function(r,e,o){try{var n;if(n="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){o&&"function"==typeof o&&o.apply(this,arguments);try{return r.apply(this,arguments)}catch(o){var e=o;throw e&&("string"==typeof e&&(e=new String(e)),e._rollbarContext=n()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e),e}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(e){return r}};for(var p="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleAnonymousErrors,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","),f=0;f<p.length;++f)i.prototype[p[f]]=u(p[f]);r.exports={setupShim:function(r,e){if(r){var o=e.globalAlias||"Rollbar";if("object"==typeof r[o])return r[o];r._rollbarShims={},r._rollbarWrappedError=null;var l=new c(e);return a((function(){e.captureUncaught&&(l._rollbarOldOnError=r.onerror,n.captureUncaughtExceptions(r,l,!0),e.wrapGlobalEventHandlers&&t(r,l,!0)),e.captureUnhandledRejections&&n.captureUnhandledRejections(r,l,!0);var a=e.autoInstrument;return!1!==e.enabled&&(void 0===a||!0===a||function(r){return!("object"!=typeof r||void 0!==r.page&&!r.page)}(a))&&r.addEventListener&&(r.addEventListener("load",l.captureLoad.bind(l)),r.addEventListener("DOMContentLoaded",l.captureDomContentLoaded.bind(l))),r[o]=l,l}))()}},Rollbar:c}},function(r,e,o){"use strict";function n(r,e,o,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null);var t=e.handleUncaughtException.apply(e,n);o&&o.apply(r,n),"anonymous"===t&&(e.anonymousErrorsPending+=1)}r.exports={captureUncaughtExceptions:function(r,e,o){if(r){var t;if("function"==typeof e._rollbarOldOnError)t=e._rollbarOldOnError;else if(r.onerror){for(t=r.onerror;t._rollbarOldOnError;)t=t._rollbarOldOnError;e._rollbarOldOnError=t}e.handleAnonymousErrors();var a=function(){var o=Array.prototype.slice.call(arguments,0);n(r,e,t,o)};o&&(a._rollbarOldOnError=t),r.onerror=a}},captureUnhandledRejections:function(r,e,o){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var o,n,t;try{o=r.reason}catch(r){o=void 0}try{n=r.promise}catch(r){n="[unhandledrejection] error getting `promise` from event"}try{t=r.detail,!o&&t&&(o=t.reason,n=t.promise)}catch(r){}o||(o="[unhandledrejection] error getting `reason` from event"),e&&e.handleUnhandledRejection&&e.handleUnhandledRejection(o,n)};n.belongsToShim=o,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}}},function(r,e,o){"use strict";function n(r,e,o){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){for(var n=e.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(e,o,t){n.call(this,e,r.wrap(o),t)};t._rollbarOldAdd=n,t.belongsToShim=o,e.addEventListener=t;for(var a=e.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,e,o){a.call(this,r,e&&e._rollbar_wrapped||e,o)};l._rollbarOldRemove=a,l.belongsToShim=o,e.removeEventListener=l}}r.exports=function(r,e,o){if(r){var t,a,l="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(t=0;t<l.length;++t)r[a=l[t]]&&r[a].prototype&&n(e,r[a].prototype,o)}}},function(r,e,o){"use strict";function n(r,e){this.impl=r(e,this),this.options=e,function(r){for(var e=function(r){return function(){var e=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,e)}},o="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleAnonymousErrors,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","),n=0;n<o.length;n++)r[o[n]]=e(o[n])}(n.prototype)}n.prototype._swapAndProcessMessages=function(r,e){var o,n,t;for(this.impl=r(this.options);o=e.shift();)n=o.method,t=o.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],o.ts]):this[n].apply(this,t));return this},r.exports=n},function(r,e,o){"use strict";r.exports=function(r){return function(e){if(!e&&!window._rollbarInitialized){for(var o,n,t=(r=r||{}).globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;o=window._rollbarShims[i++];)n||(n=o.handler),o.handler._swapAndProcessMessages(l,o.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);
// End Rollbar Snippet
</script>

<! –– Rollbar 2 -->
<script>
var _rollbarConfig = {
    accessToken: 'b0940a3ad2f74853a4e475bfaeff30f7',
    captureUncaught: true,
    captureUnhandledRejections: true,
    payload: {
        environment: 'testenv',
        // context: 'rollbar/test'
        client: {
          javascript: {
            code_version: '1.0',
            // source_map_enabled: true,
            // guess_uncaught_frames: true
          }
        }
    }
};
// Rollbar Snippet
!function(r){var e={};function o(n){if(e[n])return e[n].exports;var t=e[n]={i:n,l:!1,exports:{}};return r[n].call(t.exports,t,t.exports,o),t.l=!0,t.exports}o.m=r,o.c=e,o.d=function(r,e,n){o.o(r,e)||Object.defineProperty(r,e,{enumerable:!0,get:n})},o.r=function(r){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(r,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(r,"__esModule",{value:!0})},o.t=function(r,e){if(1&e&&(r=o(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var n=Object.create(null);if(o.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var t in r)o.d(n,t,function(e){return r[e]}.bind(null,t));return n},o.n=function(r){var e=r&&r.__esModule?function(){return r.default}:function(){return r};return o.d(e,"a",e),e},o.o=function(r,e){return Object.prototype.hasOwnProperty.call(r,e)},o.p="",o(o.s=0)}([function(r,e,o){"use strict";var n=o(1),t=o(5);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdn.rollbar.com/rollbarjs/refs/tags/v2.26.0/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,e,o){"use strict";var n=o(2),t=o(3);function a(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}var l=0;function i(r,e){this.options=r,this._rollbarOldOnError=null;var o=l++;this.shimId=function(){return o},"undefined"!=typeof window&&window._rollbarShims&&(window._rollbarShims[o]={handler:e,messages:[]})}var s=o(4),d=function(r,e){return new i(r,e)},c=function(r){return new s(d,r)};function u(r){return a((function(){var e=this,o=Array.prototype.slice.call(arguments,0),n={shim:e,method:r,args:o,ts:new Date};window._rollbarShims[this.shimId()].messages.push(n)}))}i.prototype.loadFull=function(r,e,o,n,t){var l=!1,i=e.createElement("script"),s=e.getElementsByTagName("script")[0],d=s.parentNode;i.crossOrigin="",i.src=n.rollbarJsUrl,o||(i.async=!0),i.onload=i.onreadystatechange=a((function(){if(!(l||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){i.onload=i.onreadystatechange=null;try{d.removeChild(i)}catch(r){}l=!0,function(){var e;if(void 0===r._rollbarDidLoad){e=new Error("rollbar.js did not load");for(var o,n,a,l,i=0;o=r._rollbarShims[i++];)for(o=o.messages||[];n=o.shift();)for(a=n.args||[],i=0;i<a.length;++i)if("function"==typeof(l=a[i])){l(e);break}}"function"==typeof t&&t(e)}()}})),d.insertBefore(i,s)},i.prototype.wrap=function(r,e,o){try{var n;if(n="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){o&&"function"==typeof o&&o.apply(this,arguments);try{return r.apply(this,arguments)}catch(o){var e=o;throw e&&("string"==typeof e&&(e=new String(e)),e._rollbarContext=n()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e),e}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(e){return r}};for(var p="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleAnonymousErrors,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","),f=0;f<p.length;++f)i.prototype[p[f]]=u(p[f]);r.exports={setupShim:function(r,e){if(r){var o=e.globalAlias||"Rollbar";if("object"==typeof r[o])return r[o];r._rollbarShims={},r._rollbarWrappedError=null;var l=new c(e);return a((function(){e.captureUncaught&&(l._rollbarOldOnError=r.onerror,n.captureUncaughtExceptions(r,l,!0),e.wrapGlobalEventHandlers&&t(r,l,!0)),e.captureUnhandledRejections&&n.captureUnhandledRejections(r,l,!0);var a=e.autoInstrument;return!1!==e.enabled&&(void 0===a||!0===a||"object"==typeof a&&a.network)&&r.addEventListener&&(r.addEventListener("load",l.captureLoad.bind(l)),r.addEventListener("DOMContentLoaded",l.captureDomContentLoaded.bind(l))),r[o]=l,l}))()}},Rollbar:c}},function(r,e,o){"use strict";function n(r,e,o,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null);var t=e.handleUncaughtException.apply(e,n);o&&o.apply(r,n),"anonymous"===t&&(e.anonymousErrorsPending+=1)}r.exports={captureUncaughtExceptions:function(r,e,o){if(r){var t;if("function"==typeof e._rollbarOldOnError)t=e._rollbarOldOnError;else if(r.onerror){for(t=r.onerror;t._rollbarOldOnError;)t=t._rollbarOldOnError;e._rollbarOldOnError=t}e.handleAnonymousErrors();var a=function(){var o=Array.prototype.slice.call(arguments,0);n(r,e,t,o)};o&&(a._rollbarOldOnError=t),r.onerror=a}},captureUnhandledRejections:function(r,e,o){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var o,n,t;try{o=r.reason}catch(r){o=void 0}try{n=r.promise}catch(r){n="[unhandledrejection] error getting `promise` from event"}try{t=r.detail,!o&&t&&(o=t.reason,n=t.promise)}catch(r){}o||(o="[unhandledrejection] error getting `reason` from event"),e&&e.handleUnhandledRejection&&e.handleUnhandledRejection(o,n)};n.belongsToShim=o,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}}},function(r,e,o){"use strict";function n(r,e,o){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){for(var n=e.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(e,o,t){n.call(this,e,r.wrap(o),t)};t._rollbarOldAdd=n,t.belongsToShim=o,e.addEventListener=t;for(var a=e.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,e,o){a.call(this,r,e&&e._rollbar_wrapped||e,o)};l._rollbarOldRemove=a,l.belongsToShim=o,e.removeEventListener=l}}r.exports=function(r,e,o){if(r){var t,a,l="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(t=0;t<l.length;++t)r[a=l[t]]&&r[a].prototype&&n(e,r[a].prototype,o)}}},function(r,e,o){"use strict";function n(r,e){this.impl=r(e,this),this.options=e,function(r){for(var e=function(r){return function(){var e=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,e)}},o="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleAnonymousErrors,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","),n=0;n<o.length;n++)r[o[n]]=e(o[n])}(n.prototype)}n.prototype._swapAndProcessMessages=function(r,e){var o,n,t;for(this.impl=r(this.options);o=e.shift();)n=o.method,t=o.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],o.ts]):this[n].apply(this,t));return this},r.exports=n},function(r,e,o){"use strict";r.exports=function(r){return function(e){if(!e&&!window._rollbarInitialized){for(var o,n,t=(r=r||{}).globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;o=window._rollbarShims[i++];)n||(n=o.handler),o.handler._swapAndProcessMessages(l,o.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);
// End Rollbar Snippet

Rollbar.info('Hello world!'); // Sending an arbitrary message to Rollbar

var a = null;
a.hello(); // Creating an error with an invalid line of code. The SDK will automatically catch and report it.

</script>

<! –– Rollbar 3 -->

<script>
var _rollbarConfig = {
    accessToken: 'b0940a3ad2f74853a4e475bfaeff30f7',
    captureUncaught: true,
    captureUnhandledRejections: true,
    payload: {
        environment: 'testenv',
        // context: 'rollbar/test'
        client: {
          javascript: {
            code_version: '1.0',
            // source_map_enabled: true,
            // guess_uncaught_frames: true
          }
        },
        
        // Adding info about the user affected by this event (optional)
        // The 'id' field is required, anything else is optional
        person: {
          id: '1234',
          username: 'testuser',
          email: 'user@email'
        },

        // Example of adding arbitrary metadata (optional)
        custom: {
          trace_id: 'aabbccddeeff',
          feature_flag: [
            'feature_1',
            'feature_2'
          ]
        }
    }
};
// Rollbar Snippet
!function(r){var e={};function o(n){if(e[n])return e[n].exports;var t=e[n]={i:n,l:!1,exports:{}};return r[n].call(t.exports,t,t.exports,o),t.l=!0,t.exports}o.m=r,o.c=e,o.d=function(r,e,n){o.o(r,e)||Object.defineProperty(r,e,{enumerable:!0,get:n})},o.r=function(r){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(r,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(r,"__esModule",{value:!0})},o.t=function(r,e){if(1&e&&(r=o(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var n=Object.create(null);if(o.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var t in r)o.d(n,t,function(e){return r[e]}.bind(null,t));return n},o.n=function(r){var e=r&&r.__esModule?function(){return r.default}:function(){return r};return o.d(e,"a",e),e},o.o=function(r,e){return Object.prototype.hasOwnProperty.call(r,e)},o.p="",o(o.s=0)}([function(r,e,o){"use strict";var n=o(1),t=o(5);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdn.rollbar.com/rollbarjs/refs/tags/v2.26.0/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,e,o){"use strict";var n=o(2),t=o(3);function a(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}var l=0;function i(r,e){this.options=r,this._rollbarOldOnError=null;var o=l++;this.shimId=function(){return o},"undefined"!=typeof window&&window._rollbarShims&&(window._rollbarShims[o]={handler:e,messages:[]})}var s=o(4),d=function(r,e){return new i(r,e)},c=function(r){return new s(d,r)};function u(r){return a((function(){var e=this,o=Array.prototype.slice.call(arguments,0),n={shim:e,method:r,args:o,ts:new Date};window._rollbarShims[this.shimId()].messages.push(n)}))}i.prototype.loadFull=function(r,e,o,n,t){var l=!1,i=e.createElement("script"),s=e.getElementsByTagName("script")[0],d=s.parentNode;i.crossOrigin="",i.src=n.rollbarJsUrl,o||(i.async=!0),i.onload=i.onreadystatechange=a((function(){if(!(l||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){i.onload=i.onreadystatechange=null;try{d.removeChild(i)}catch(r){}l=!0,function(){var e;if(void 0===r._rollbarDidLoad){e=new Error("rollbar.js did not load");for(var o,n,a,l,i=0;o=r._rollbarShims[i++];)for(o=o.messages||[];n=o.shift();)for(a=n.args||[],i=0;i<a.length;++i)if("function"==typeof(l=a[i])){l(e);break}}"function"==typeof t&&t(e)}()}})),d.insertBefore(i,s)},i.prototype.wrap=function(r,e,o){try{var n;if(n="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){o&&"function"==typeof o&&o.apply(this,arguments);try{return r.apply(this,arguments)}catch(o){var e=o;throw e&&("string"==typeof e&&(e=new String(e)),e._rollbarContext=n()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e),e}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(e){return r}};for(var p="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleAnonymousErrors,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","),f=0;f<p.length;++f)i.prototype[p[f]]=u(p[f]);r.exports={setupShim:function(r,e){if(r){var o=e.globalAlias||"Rollbar";if("object"==typeof r[o])return r[o];r._rollbarShims={},r._rollbarWrappedError=null;var l=new c(e);return a((function(){e.captureUncaught&&(l._rollbarOldOnError=r.onerror,n.captureUncaughtExceptions(r,l,!0),e.wrapGlobalEventHandlers&&t(r,l,!0)),e.captureUnhandledRejections&&n.captureUnhandledRejections(r,l,!0);var a=e.autoInstrument;return!1!==e.enabled&&(void 0===a||!0===a||"object"==typeof a&&a.network)&&r.addEventListener&&(r.addEventListener("load",l.captureLoad.bind(l)),r.addEventListener("DOMContentLoaded",l.captureDomContentLoaded.bind(l))),r[o]=l,l}))()}},Rollbar:c}},function(r,e,o){"use strict";function n(r,e,o,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null);var t=e.handleUncaughtException.apply(e,n);o&&o.apply(r,n),"anonymous"===t&&(e.anonymousErrorsPending+=1)}r.exports={captureUncaughtExceptions:function(r,e,o){if(r){var t;if("function"==typeof e._rollbarOldOnError)t=e._rollbarOldOnError;else if(r.onerror){for(t=r.onerror;t._rollbarOldOnError;)t=t._rollbarOldOnError;e._rollbarOldOnError=t}e.handleAnonymousErrors();var a=function(){var o=Array.prototype.slice.call(arguments,0);n(r,e,t,o)};o&&(a._rollbarOldOnError=t),r.onerror=a}},captureUnhandledRejections:function(r,e,o){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var o,n,t;try{o=r.reason}catch(r){o=void 0}try{n=r.promise}catch(r){n="[unhandledrejection] error getting `promise` from event"}try{t=r.detail,!o&&t&&(o=t.reason,n=t.promise)}catch(r){}o||(o="[unhandledrejection] error getting `reason` from event"),e&&e.handleUnhandledRejection&&e.handleUnhandledRejection(o,n)};n.belongsToShim=o,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}}},function(r,e,o){"use strict";function n(r,e,o){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){for(var n=e.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(e,o,t){n.call(this,e,r.wrap(o),t)};t._rollbarOldAdd=n,t.belongsToShim=o,e.addEventListener=t;for(var a=e.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,e,o){a.call(this,r,e&&e._rollbar_wrapped||e,o)};l._rollbarOldRemove=a,l.belongsToShim=o,e.removeEventListener=l}}r.exports=function(r,e,o){if(r){var t,a,l="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(t=0;t<l.length;++t)r[a=l[t]]&&r[a].prototype&&n(e,r[a].prototype,o)}}},function(r,e,o){"use strict";function n(r,e){this.impl=r(e,this),this.options=e,function(r){for(var e=function(r){return function(){var e=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,e)}},o="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleAnonymousErrors,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","),n=0;n<o.length;n++)r[o[n]]=e(o[n])}(n.prototype)}n.prototype._swapAndProcessMessages=function(r,e){var o,n,t;for(this.impl=r(this.options);o=e.shift();)n=o.method,t=o.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],o.ts]):this[n].apply(this,t));return this},r.exports=n},function(r,e,o){"use strict";r.exports=function(r){return function(e){if(!e&&!window._rollbarInitialized){for(var o,n,t=(r=r||{}).globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;o=window._rollbarShims[i++];)n||(n=o.handler),o.handler._swapAndProcessMessages(l,o.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);
// End Rollbar Snippet
</script>


 <title>TextKi Cards</title>
	 
<style>

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
body{
 background-color: #6ec7ff;
}
.btn-holder{
 display: block;
 margin: 0 auto;
 margin-top: 64px;
 text-align: center;
}
.intro-text{
 margin-bottom: 48px;
 font-family: 'Quicksand', sans-serif;
 color: white;
 font-size: 70px;
}
.btn{
 width: 220px;
 height: 220px;
 font-size: 100px;
 border-radius: 30px;
 border: none;
 color: white;
 vertical-align: top;
 -webkit-transition: .6s ease-in-out;
 transition: .6s ease-in-out;
}
.btn:hover{
 cursor: pointer;
}
.btn:focus{
 outline: none;
}

.btn:first-of-type{
 margin-right: 80px;
}

.neumorphic{
 background: linear-gradient(145deg, #76d5ff, #63b3e6);
 box-shadow: 30px 30px 40px #1e7689,
 -30px -30px 40px #7fe5ff;
 border: 3px solid rgba(255, 255, 255, .4);
}
.neumorphic-pressed{
 background: linear-gradient(145deg, #63b3e6, #76d5ff);
 -webkit-box-shadow: inset 15px 15px 20px -20px rgba(0,0,0,.5);
 -moz-box-shadow: inset 15px 15px 20px -20px rgba(0,0,0,.5);
 box-shadow: inset 15px 15px 20px -20px rgba(0,0,0,.5);
}
.neumorphic:focus, .neumorphic:hover, .neumorphic:focus, .neumorphic:hover, .neumorphic-pressed:focus, .neumorphic-pressed:hover {
 border: 3px solid rgba(46, 74, 112, .75);
}

.material-icon {
 font-family: 'Material Icons';
 font-weight: normal;
 font-style: normal;
 font-size: 100px;
 display: inline-block;
 line-height: 1;
 text-transform: none;
 letter-spacing: normal;
 word-wrap: normal;
 white-space: nowrap;
 direction: ltr;
 -webkit-font-smoothing: antialiased;
 text-rendering: optimizeLegibility;
 -moz-osx-font-smoothing: grayscale;
 font-feature-settings: 'liga';
}
#pause {
 color: #143664;
 display: none;
}

</style>

<style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
*
{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}
body
{
 justify-content: center;
 align-items: center;
 min-height: 0;
 background: #ffffff;
}
 
 .parent{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: calc(100% - 40px);

    padding: 1rem;
    background: #b4b6d8;
    box-shadow: inset 3px 3px 10px rgba(32, 45, 104, 0.747);
}

h1 {
  color: #32a3b1;
  font-weight: normal;
  font-size: 120px;
  font-family: Poppins;
  text-transform: uppercase;
}

.container .card
{
 display:block;
 margin:0 auto;
 margin: 0;
 padding: 0;
 background: #ebf5fc;
 border-radius: 40px;
 box-shadow: -6px -6px 20px rgba(255,255,255,1), 6px 6px 20px rgba(0,0,0,0.1);
}
.container .card:hover
{
 box-shadow: inset -6px -6px 20px rgba(255,255,255,0.5), inset 6px 6px 20px rgba(0,0,0,0.05);
}
.container .card .imgBx
{
 position: relative;
 text-align: center;
}
.container .card .imgBx img
{
 max-width: 110px;
}
.container .card .contentBx
{
 position: relative;
 margin-top: 90px;
 text-align: center;
}
.container .card .contentBx h2
{
 color: #32a3b1;
 font-weight: 100px;
 font-size: 100px;
 letter-spacing: 2px;
}
.container .card .contentBx p
{
 color: #32a3b1;
}
.container .card .contentBx a
{
 display: inline-block;
 padding: 0;
 margin-top: 15px;
 border-radius: 40px;
 color: #32a3b1;
 font-size: 100px;
 text-decoration: none;
 box-shadow: -4px -4px 15px rgba(255,255,255,1), 4px 4px 15px rgba(0,0,0,0.1);
}
.container .card .contentBx a:hover
{
 box-shadow: inset -4px -4px 10px rgba(255,255,255,0.5), inset 4px 4px 10px rgba(0,0,0,0.1);
}
.container .card a:hover span
{
 display: block;
 transform: scale(0.98);
}
.container .card:hover .imgBx,
.container .card:hover .contentBx
{
 transform: scale(0.98);
}

</style>

<style>

video {
display:block;
margin:0 auto;
}

</style>
  
  <style>
   
   .imgR {
    width:600px;
    height:600px;
    border-radius: 320px;
    border:10px solid #666;
}
   
  </style>

<style>

*, *::before, *::after {
 box-sizing: border-box;
}
:root {
 --nColor: #ffffff;
 --brShadow: -6px 6px 10px rgba(0,0,0,0.5);
 --tlShadow: 6px -6px 10px rgba(255,255,255,0.5);
}

body {
 margin: 0;
 min-height: 100vh;
 display:block;
 margin:0 auto;
 align-items: center;
 justify-content: center;
 flex-wrap: wrap;

}

.n-outset,

.n-smooth-sq {
 background-color: var(--nColor);
 box-shadow: var(--brShadow), var(--tlShadow);
 border-radius: 10%;
 width: 200px;
 height: 200px;
 margin: auto;
}

</style>

<style>

/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #ebf5fc;
}

.carousel-cell {
  width: 66%;
  height: 400px;
  margin-right: 10px;
  background: #ebf5fc;
}

.carousel-cell-image {
  display: block;
  max-height: 100%;
  margin: 0 auto;
  max-width: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.4s;
          transition: opacity 0.4s;
}

/* fade in lazy loaded image */
.carousel-cell-image.flickity-lazyloaded,
.carousel-cell-image.flickity-lazyerror {
  opacity: 1;
}

</style>
	 
 </head>

 <body class="parent">

 <div align="center"><h1>TextKi Target´s</h1>
  
  <img src='YQgupAU-_400x400.jpg' class='imgR' /></div>

 <div class="container">

 <div class="card">
 <div class="contentBx">
 <h2>Portfolio</h2>

<br /><br /><br />

<div style="text-align:center"> 

<video id="myVid1" width="100%" style="border-radius: 20px";>
 <source src="graffiti1.mp4" type="video/mp4">

</video>
<script> 
var myVideo1 = document.getElementById("myVid1");
function playVideo1() { 
 myVideo1.play(); 
} 
</script>

</div>

<br /><br /><br />

<div style="text-align:center"> 
<button class="btn neumorphic" onclick="playVideo1()">

 <span class="icon">
 <i id="play" class="material-icon">▶
 </i>
 </span>

</button>
</div>

<br /><br />

 <a href="https://luisenriquecorona.github.io/Blooger/"><span>Read More</span></a>

 </div>
</div>


 <div class="card">
 <div class="contentBx">
 <h2>jQuery</h2>

<br /><br /><br />

<div style="text-align:center"> 

<video id="myVid" width="100%" style="border-radius: 20px";>
 <source src="video2.mp4" type="video/mp4">

</video>
<script> 
var myVideo2 = document.getElementById("myVid");
function playVideo() { 
 myVideo2.play(); 
} 
</script>

</div>

<br /><br /><br />

<div style="text-align:center"> 
<button class="btn neumorphic" onclick="playVideo()">

 <span class="icon">
 <i id="play" class="material-icon">▶
 </i>
 </span>

</button>
</div>

<br /><br />

 <a href="https://luisenriquecorona.github.io/JQueryMobile/"><span>Read More</span></a>

 </div>
</div>


<div class="card">
 <div class="contentBx">
 <h2>Mobile</h2>

<br /><br /><br />

<div style="text-align:center"> 

<video id="myVid2" width="100%" style="border-radius: 20px";>
 <source src="uiux.mp4" type="video/mp4">

</video>
<script> 
var myVideo3 = document.getElementById("myVid2");
function playVideo2() { 
 myVideo3.play(); 
} 
</script>

</div>

<br /><br /><br />

<div style="text-align:center"> 
<button class="btn neumorphic" onclick="playVideo2()">

 <span class="icon">
 <i id="play" class="material-icon">▶
 </i>
 </span>

</button>
</div>

<br /><br />

 <a href="https://luisenriquecorona.github.io/Mobile/"><span>Read More</span></a>

 </div>
</div>

<br /><br />

 <div class="card">
 <div align="center">
 <img src="https://image.flaticon.com/icons/svg/2092/2092063.svg" width="280" height="280" alt="#">
 </div>
  
 <div class="contentBx">
  
  <style>
.dropbtn {
  background-color: #8885ca;
  color: white;
  padding: 16px;
  font-size: 70px;
  border: none;
  cursor: pointer;
  position: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ebf5fc;
  min-width: 280px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ffffff}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #9997d2;
}
</style>
  
  <h2>TextKi API´s</h2>
  
  <div align="left" class="dropdown">
  <button class="dropbtn">Select</button>
  <div class="dropdown-content">
  <a href="https://luisenriquecorona.github.io/jasmine/">Jasmine</a>
  <a href="https://luisenriquecorona.github.io/PhoneGap/">PhoneGap</a>
  <a href="https://luisenriquecorona.github.io/JQX/">JS Chart</a>
  </div>
  </div>
  
  </div>
  
  <style>

.center{
display: flex;
justify-content: center;
align-items: center;
}

.main {
width: 100%;
height: 80vh;
}

.btn2 {
padding: 10px 20px;;
background: #2e5bff;
color: white;
font-size: 5rem;
cursor: pointer;
border-radius: 20px;

}

#Checkbtn{
display: none;
}

.box {

  position: absolute;

left: 50%;
transform: translate(-50%,-50%) scale(0.5);
background: white;
flex-direction: column;
width: 550px;
height: 450px;
z-index:100;
opacity: 0;
pointer-events: none;
border-radius: 20px;
}

.box .btn2{
margin: 10px 0;
}

#Checkbtn:checked ~ .box{
opacity: 1;
pointer-events: visible;
transform: translate(-50%,-50%) scale(1);
transition: all 0.4s;
transition-delay: 0.1s;
}

.overlay{
  
  position: absolute;

left: 0;
width: 100vw;
height: 100vh;
background: black;
opacity: 0;
z-index: 10;
transform: scale(0.5);
pointer-events: none;
border-radius: 20px;
}

#Checkbtn:checked ~ .overlay{
opacity: 0.9;
transform: scale(1);
transition: all 0.4s;
pointer-events: visible;
}
   
   .pmed {font-size: 3rem;}
   
</style>

<div class="main center">
<input type="checkbox" id="Checkbtn">
<label for="Checkbtn" class="btn2">
<p>Check Open</p>
</label>
<div class="box center">
 <p class="pmed">TexKi  is Running</p>
<label for="Checkbtn" class="btn2">
<p>Close</p>
</label>
</div>
<div class="overlay">Check Open</div>
</div>
  
  <div class="contentBx">
  
  <style>

.button1{

background-color: #143664;
border: none;
color: white;
padding: 15px 32px;
text-aling: center;
text-decoration: none;
display: inline-block;
font-size: 50px;
border: none;
border-radius: 45px;
box-shadow: 0px 8px 15px rgb(0, 0, 0, 0.1);

}

</style>

<style>
  .textbox
  {
  border: 1px solid #DBE1EB;
  font-size: 40px;
  font-family: Arial, Verdana;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  background: #FFFFFF;
  background: linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
  color: #2E3133;
  }
  
  .textbox:focus
  {
  color: #2E3133;
  border-color: #FBFFAD;
  }
 </style>

<script>
function envia(elemento){
var value = elemento.previousSibling.value;
var id2 = elemento.previousSibling.id;
window.location.href = '?value:'+ value + ' URL ' + id2;
}
</script>
  
  <h2>TextKi to URL</h2>
 
    <form action="#">
        <input type="text" class="textbox" id="TextKi" value=""><input class="button1" type="button" onclick="envia(this);" value="TextKi" />
    </form>
  
    <br />
   
  </div>
  
 </div>


<div class="main2 center2">
<div class="container1">
<ol>
<dt><a href="https://replit.com/@luisenriquecoro/Licencias?v=1">Java Licenses</a></dt>
<dt><a href="https://replit.com/@luisenriquecoro/Mensualidades?v=1">Java Monthly</a></dt>
<dt><a href="https://replit.com/@luisenriquecoro/Llamadas-Telefonicas-Costo?v=1">Java Phone calls</a></dt>
<dt><a href="https://replit.com/@luisenriquecoro/Votaciones?v=1">Java Voting</a></dt>
</ol>
</div>
</div>

<style>

.center2{
display: flex;
justify-content: center;
align-items: center;
}

.main2{
height: 75vh;
}

.container1{
width: 90%;
height: 80%;
background: #9acdf2;
display: flex;
align-items: center;
border-radius: 20px;
position: relative;
}

ol{
width: 100%;
margin-left: 15px;
list-style: none;
}

ol dt{
width: 80%;
height: 80%;
background: #ffffff;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.100);
padding: 20px;
display: flex;
align-items: left;
margin: 3em 4em;
z-index: 10;
cursor: pointer;
position: relative;
transition: all .4s;
}

ol dt::before{
content: '';
position: absolute;
top: 0;
left: -20px;
width: 10px;
height: 100%;
background: #818181;
z-index: -1;
transition: all .4s;
}

ol dt:hover::before{
width: 100%;
}

ol dt:hover{
overflow: hidden;
color: white;
}

</style>
  
  
 <div class="card">
 <div class="contentBx">
 <h2>Templates</h2>
 <p>Select Nav</p>

 <div align="center">
 <div id="London" class="ci" style="display:none">
 <a href="https://luisenriquecorona.github.io/Reading-List/">
 <img src="https://raw.githubusercontent.com/luisenriquecorona/imagenes/main/html5.webp" width="280" height="280" style="border-radius: 20px" align: center; alt="#"></a>
  <h2>Reading - List</h2>
  <p>IndexedDB</p> 
 </div>
 </div>


 <div align="center">
 <div id="Paris" class="ci" style="display:none">
 <a href="https://luisenriquecorona.github.io/Epsilon/">
 <img src="https://raw.githubusercontent.com/luisenriquecorona/Epsilon/main/images/splash/splash-icon.png" width="280" height="280" style="border-radius: 20px"; alt="#"></a>
  <h2>Epsilon</h2>
  <p>Mobile Framework</p>
 </div>
 </div>


 <div align="center">
 <div id="Tokyo" class="ci" style="display:none">
 <a href="https://luisenriquecorona.github.io/cordova/">
 <img src="https://raw.githubusercontent.com/luisenriquecorona/cordova/master/img/logo.png" width="280" height="280" style="border-radius: 20px"; alt="#"></a>
  <h2>Cordova</h2>
  <p>Adobe PhoneGap</p>
 </div>
 </div>

 <br /><br />

 <div align="center">
  <div style="background: #ebf5fc; color: white; width: 100%; ">
  <img onclick="openDiv('London')" src="https://raw.githubusercontent.com/luisenriquecorona/Cards/main/icons8-lista-corta-100.png" width="150" align="left" height="150" alt="#">
  <img onclick="openDiv('Paris')" src="https://image.flaticon.com/icons/png/128/141/141007.png" width="150" height="150" alt="#">
  <img onclick="openDiv('Tokyo')" src="https://image.flaticon.com/icons/png/128/610/610021.png" align="right" width="150" height="150" alt="#">
 </div>
 </div>

<script>
function openDiv(divName) {
  var i;
  var x = document.getElementsByClassName("ci");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(divName).style.display = "block";  
}
</script>
</div>
</div>

  
  <div class="main1 center1">
<div class="box1 center1">
<ul>
<dd><a href="https://yrji7.csb.app/"><p>React.js Event Input</p></a></dd>
<dd><a href="https://hrxj5.csb.app/"><p>React.js Component</p></a></dd>
<dd><a href="https://nymr6.csb.app/"><p>React.js Arrow Function</p></a></dd>
<dd><a href="https://m95bk.csb.app/"><p>React.js Rendering</p></a></dd>
</ul>
</div>
</div>


<style>

a {
  outline: none;
  text-decoration: none;
  font-size: 35px;
}

a:link {
  color: #16c8a4;
}

a:visited {
  color: #16c8a4;
}

a:focus {
  border-bottom: 1px solid;
  
}

a:hover {
  border-bottom: 1px solid;
  
}

a:active {
  color: #16c8a4;
}

.center1{
display: flex;
justify-content: center;
align-items: center;
}

.main1{
height: 75vh;
}

.box1{
width: 90%;
height: 80%;
background: #a0dff0;
border-radius: 20px;
box-shadow: 0 10px 15px rgba(0, 0, 0, 0.363);
}

dd{
width: 90%;
padding: 20px;
color: #fff;
background: #818181;
list-style: square inside;
margin: 3em 4em;
cursor: pointer;
transition: all .4s;
position: relative;
}

dd:hover{
transform: translate(20px);
}

dd::before, dd::after{
content: "";
position: absolute;
background: #818181;
transition: all .4s;
}

dd::before{
width: 20px;
height: 100%;
top: 0;
left: 0;
}

dd::after{
width: 100%;
height: 2px;
bottom: 0;
left: 0;
}

dd:hover::before, dd:hover::after{
background: #00ffff;
box-shadow: 0 0 10px aqua;
}

</style>
  

 <div class="card">
 <div class="contentBx">
 <h2>Social</h2>

<script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
<link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css">

 <div class="carousel" data-flickity='{ "lazyLoad": true }'>
  <div class="carousel-cell">
    <a href="https://soyluiscorona.wordpress.com/">
      <img class="carousel-cell-image"
      data-flickity-lazyload="https://raw.githubusercontent.com/luisenriquecorona/imagenes/main/Wordpress_Blue_logo.png" width="380" height="380" style="border-radius: 20px" alt="wordpress" /></a><br />
  </div>
  <div class="carousel-cell">
    <a href="https://www.youtube.com/channel/UCtnyDiSdtz7s6FF8vxa3Nlw">
      <img class="carousel-cell-image"
      data-flickity-lazyload="https://raw.githubusercontent.com/luisenriquecorona/imagenes/main/youtube11.png" width="380" height="380" style="border-radius: 20px" alt="youtube" /></a><br />
  </div>
  <div class="carousel-cell">
    <a href="https://www.instagram.com/soyluiscorona247/">
      <img class="carousel-cell-image"
      data-flickity-lazyload="https://raw.githubusercontent.com/luisenriquecorona/imagenes/main/logo-minimalist-instagram.png" width="380" height="380" style="border-radius: 20px" alt="instagram" /></a><br />
  </div>
  <div class="carousel-cell">
    <a href="https://github.com/luisenriquecorona">
      <img class="carousel-cell-image"
      data-flickity-lazyload="https://raw.githubusercontent.com/luisenriquecorona/imagenes/main/github1.png" width="380" height="380" style="border-radius: 20px" alt="github" /></a><br />
  </div>

 </div>
</div>
</div>

 </body>
</html>
